\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{principia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reasons to Study Fractional Calculus}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Concepts}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:derivs}{{1.2}{6}{Introductory Concepts}{equation.1.2.2}{}}
\newlabel{eq:integrals}{{1.3}{6}{Introductory Concepts}{equation.1.2.3}{}}
\newlabel{eq:halfderiv}{{1.4}{6}{Introductory Concepts}{equation.1.2.4}{}}
\newlabel{eq:limdef}{{1.5}{6}{Introductory Concepts}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold).}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:fracidea1}{{1.1}{7}{The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold).}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:fracidea2}{{1.2}{7}{The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:fracidea3}{{1.3}{8}{The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Derivatives of some Elementary Functions}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sine and Cosine Functions}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces First (red) and second (gold) derivative of $\qopname  \relax o{sin}(t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:fracidea4}{{1.4}{9}{First (red) and second (gold) derivative of $\sin (t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Monomials and Polynomials}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:poly}{{1.6}{9}{Monomials and Polynomials}{equation.1.3.6}{}}
\newlabel{eq:polyderivs}{{1.11}{9}{Monomials and Polynomials}{equation.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reasonable assumption for the half derivative (red) of $\qopname  \relax o{sin}9t)$ (blue).}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:fracidea5}{{1.5}{10}{Reasonable assumption for the half derivative (red) of $\sin 9t)$ (blue)}{figure.1.5}{}}
\newlabel{eq:gamma}{{1.12}{10}{Monomials and Polynomials}{equation.1.3.12}{}}
\newlabel{eq:monomialfrac}{{1.14}{10}{}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red).}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:gamma}{{1.6}{11}{Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red)}{figure.1.6}{}}
\newlabel{def:monomialfracderiv}{{1.1}{11}{}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exponentials}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Various fractional derivatives using Definition\nobreakspace  {}\ref  {def:monomialfracderiv} for $f(t) = \sqrt  {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:monex}{{1.7}{12}{Various fractional derivatives using Definition~\ref {def:monomialfracderiv} for $f(t) = \sqrt {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Law of Indices}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:indices}{{1.4}{12}{The Law of Indices}{section.1.4}{}}
\newlabel{eq:power}{{1.15}{12}{The Law of Indices}{equation.1.4.15}{}}
\newlabel{eq:indices}{{1.18}{12}{The Law of Indices}{equation.1.4.18}{}}
\newlabel{eq:indices2}{{1.19}{13}{The Law of Indices}{equation.1.4.19}{}}
\newlabel{eq:indices3}{{1.20}{13}{The Law of Indices}{equation.1.4.20}{}}
\newlabel{eq:derivindex}{{1.22}{13}{The Law of Indices}{equation.1.4.22}{}}
\newlabel{eq:derivindices}{{1.23}{13}{}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{13}{section.1.5}\protected@file@percent }
\citation{mayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mechanical System and Frequency Domain Example}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:introexamples}{{1.5.1}{14}{Mechanical System and Frequency Domain Example}{subsection.1.5.1}{}}
\newlabel{eq:xfer}{{1.29}{14}{}{equation.1.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Infinite tree of springs and dampers.}}{15}{figure.1.8}\protected@file@percent }
\newlabel{fig:structure}{{1.8}{15}{Infinite tree of springs and dampers}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Self-similar network where the transfer function from the beginning to end of each outlined region must be equal.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:selfsimilar}{{1.9}{15}{Self-similar network where the transfer function from the beginning to end of each outlined region must be equal}{figure.1.9}{}}
\citation{holm}
\citation{holm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Network stress-strain frequency response.}}{16}{figure.1.10}\protected@file@percent }
\newlabel{fig:bodeelement}{{1.10}{16}{Network stress-strain frequency response}{figure.1.10}{}}
\newlabel{eq:tferhalf}{{1.31}{16}{}{equation.1.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ultrasound Example}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:1dultra}{{1.33}{17}{Ultrasound Example}{equation.1.5.33}{}}
\newlabel{eq:separated}{{1.34}{17}{Ultrasound Example}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractional Derivative Definitions}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of Important Functions}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{19}{section*.2}\protected@file@percent }
\newlabel{eq:gaussianintegral}{{2.1}{19}{Gaussian Integral}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian integral.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:gaussianintegral}{{2.1}{20}{Gaussian integral}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Gamma Function}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:gammadef}{{2.2}{21}{The Gamma Function}{equation.2.1.2}{}}
\newlabel{eq:gammarecursion}{{2.3}{21}{The Gamma Function}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamma function for positive and negative real $t$ values.}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:gammaall}{{2.2}{22}{Gamma function for positive and negative real $t$ values}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of $f(t) = t$ and its $0.1$, $0.9$ and first derivative.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:singex}{{2.3}{23}{Plot of $f(t) = t$ and its $0.1$, $0.9$ and first derivative}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binomial Coefficient}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:binomialint}{{2.4}{24}{Binomial Coefficient}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Binomial coefficients with $n=4$, $n=3.95$ and $n=3.5$ for various integer values of $k$}}{25}{table.2.1}\protected@file@percent }
\newlabel{tab:binomialex}{{2.1}{25}{Binomial coefficients with $n=4$, $n=3.95$ and $n=3.5$ for various integer values of $k$}{table.2.1}{}}
\newlabel{eq:binomialfrac}{{2.5}{25}{Binomial Coefficient}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Error Function and Complementary Error Functions}{25}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:erf}{{2.6}{25}{The Error Function and Complementary Error Functions}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Binomial coefficient values for $n=4, 3.95 and 3.5$ for various $k$ values.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:binomialex}{{2.4}{26}{Binomial coefficient values for $n=4, 3.95 and 3.5$ for various $k$ values}{figure.2.4}{}}
\newlabel{eq:erfc}{{2.7}{26}{The Error Function and Complementary Error Functions}{equation.2.1.7}{}}
\newlabel{eq:erfs}{{2.8}{26}{The Error Function and Complementary Error Functions}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mittag-Leffler Functions}{26}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The error function and complementary error function.}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:erferfc}{{2.5}{27}{The error function and complementary error function}{figure.2.5}{}}
\newlabel{eq:mlone}{{2.9}{27}{Mittag-Leffler Functions}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mittag-Leffler functions, $E_{\alpha ,1}(-t)$ for $\alpha = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Looking at the left part of the plot near $t = -1$, $\alpha = 0.25$ is the top curve, and they are in order down to $\alpha = 2$ for the bottom curve.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:mlfalpha}{{2.6}{28}{Mittag-Leffler functions, $E_{\alpha ,1}(-t)$ for $\alpha = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Looking at the left part of the plot near $t = -1$, $\alpha = 0.25$ is the top curve, and they are in order down to $\alpha = 2$ for the bottom curve}{figure.2.6}{}}
\newlabel{eq:mltwo}{{2.10}{28}{Mittag-Leffler Functions}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mittag-Leffler functions, $E_{1, \beta }(-t)$ for $\beta = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Near $t=0$ the lowest curve is for $\beta = 0.25$ and increased values in $\beta $ correspond to the curves above that in order.}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:mlfbeta}{{2.7}{29}{Mittag-Leffler functions, $E_{1, \beta }(-t)$ for $\beta = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Near $t=0$ the lowest curve is for $\beta = 0.25$ and increased values in $\beta $ correspond to the curves above that in order}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Integration and Fractional Derivatives}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fractional Integration}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:cauchy}{{2.11}{30}{}{equation.2.2.11}{}}
\newlabel{th:cauchy}{{2.1}{30}{}{equation.2.2.11}{}}
\newlabel{eq:fracint}{{2.12}{30}{Fractional Integration}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The function $f(t) = t$ (blue), $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t}t$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} t$ (yellow).}}{31}{figure.2.8}\protected@file@percent }
\newlabel{fig:fracint1}{{2.8}{31}{The function $f(t) = t$ (blue), $\tensor *[_0]{\D }{^{(-1)}_t}t$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} t$ (yellow)}{figure.2.8}{}}
\newlabel{ex:fracint1}{{2.3}{31}{}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The function $f(t) = \operatorname  {e}^{2 t}$ and $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t} \operatorname  {e}^{2t}$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} \operatorname  {e}^{2t}$ (yellow).}}{32}{figure.2.9}\protected@file@percent }
\newlabel{fig:fracint2a}{{2.9}{32}{The function $f(t) = \e ^{2 t}$ and $\tensor *[_0]{\D }{^{(-1)}_t} \e ^{2t}$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} \e ^{2t}$ (yellow)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The function $f(t) = \operatorname  {e}^{2 t}$ and $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t} \operatorname  {e}^{2t}$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} \operatorname  {e}^{2t}$ (yellow).}}{33}{figure.2.10}\protected@file@percent }
\newlabel{fig:fracint2b}{{2.10}{33}{The function $f(t) = \e ^{2 t}$ and $\tensor *[_0]{\D }{^{(-1)}_t} \e ^{2t}$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} \e ^{2t}$ (yellow)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The function $f(t) = \qopname  \relax o{cos}3 t$ and $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t} \qopname  \relax o{cos}3 t$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} \qopname  \relax o{cos}3t$ (yellow).}}{34}{figure.2.11}\protected@file@percent }
\newlabel{fig:fracint3}{{2.11}{34}{The function $f(t) = \cos 3 t$ and $\tensor *[_0]{\D }{^{(-1)}_t} \cos 3 t$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} \cos 3t$ (yellow)}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fractional Derivative Definitions}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann-Liouville Fractional Derivative}{34}{section*.4}\protected@file@percent }
\newlabel{eq:rldef}{{2.13}{34}{Riemann-Liouville Fractional Derivative}{equation.2.2.13}{}}
\newlabel{rem:nonlocal}{{2.1}{35}{}{remark.2.1}{}}
\newlabel{ex:fracderiv1}{{2.6}{35}{}{example.2.6}{}}
\newlabel{ex:fracderiv2}{{2.7}{35}{}{example.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caputo Fractional Derivative}{35}{section*.5}\protected@file@percent }
\newlabel{eq:caputodef}{{2.14}{35}{Caputo Fractional Derivative}{equation.2.2.14}{}}
\newlabel{ex:caputo1}{{2.8}{36}{}{example.2.8}{}}
\newlabel{ex:fracderivex1}{{2.9}{36}{}{example.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\"unwald-Letnikov Fractional Derivative}{36}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The function $f(t) = t + 1$ (blue), the $1/2$ derivative computed using the Riemann-Liouville definition (red) and the $1/2$ derivative computed using the Caputo definition (yellow).}}{37}{figure.2.12}\protected@file@percent }
\newlabel{fig:fracderivex1}{{2.12}{37}{The function $f(t) = t + 1$ (blue), the $1/2$ derivative computed using the Riemann-Liouville definition (red) and the $1/2$ derivative computed using the Caputo definition (yellow)}{figure.2.12}{}}
\newlabel{eq:gwdef1}{{2.15}{37}{}{equation.2.2.15}{}}
\newlabel{eq:gwdef2}{{2.16}{38}{}{equation.2.2.16}{}}
\newlabel{def:gw}{{2.1}{38}{}{equation.2.2.16}{}}
\newlabel{eq:gwex1}{{2.17}{38}{}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operational Calculus}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History and Basic Ideas}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rigorous Operational Calculus}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Laplace Transforms}{39}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:laplace}{{2.3.3}{39}{Laplace Transforms}{subsection.2.3.3}{}}
\newlabel{eq:laplacedef}{{2.18}{39}{Laplace Transforms}{equation.2.3.18}{}}
\newlabel{eq:inverselaplace}{{2.19}{40}{Laplace Transforms}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Laplace Transform Pairs}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Laplace Transform Pairs.}}{41}{table.2.2}\protected@file@percent }
\newlabel{tab:ltpairs}{{2.2}{41}{Laplace Transform Pairs}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Integration and Differentiation in the Frequency Domain}{42}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:fracintfreq}{{2.20}{43}{Integration and Differentiation in the Frequency Domain}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fractional-Order Differential Equations}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:diffeq}{{3}{45}{Fractional-Order Differential Equations}{chapter.3}{}}
\newlabel{eq:fracdiffeqex1}{{3.1}{45}{}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solutions to Equation\nobreakspace  {}\ref  {eq:fracdiffeqex1} for various $a = 1/2$ (blue), $a=1$ (red), $a=3.2$ gold and $a=2$ (purple) and $f(t)=0$ and $x(t) = e^{-2 t}$ (green) for comparison.}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:fracdiffeqex1a}{{3.1}{46}{Solutions to Equation~\ref {eq:fracdiffeqex1} for various $a = 1/2$ (blue), $a=1$ (red), $a=3.2$ gold and $a=2$ (purple) and $f(t)=0$ and $x(t) = e^{-2 t}$ (green) for comparison}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solutions to Equation\nobreakspace  {}\ref  {eq:fracdiffeqex1} for various $a = 1/2$ (blue), $a=1$ (red), $a=3.2$ gold and $a=2$ (purple), $f(t)=1$ and $c=0$ and $x(t) = 1 - e^{-2 t}$ (green) for comparison.}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:fracdiffeqex1b}{{3.2}{47}{Solutions to Equation~\ref {eq:fracdiffeqex1} for various $a = 1/2$ (blue), $a=1$ (red), $a=3.2$ gold and $a=2$ (purple), $f(t)=1$ and $c=0$ and $x(t) = 1 - e^{-2 t}$ (green) for comparison}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solutions to Equation\nobreakspace  {}\ref  {eq:fracdiffeqex1} for various $a = 1/2$ (blue), $a=1$ (red), $a=3.2$ gold and $a=2$ (purple), $f(t)=1$ and $c=1$.}}{47}{figure.3.3}\protected@file@percent }
\newlabel{fig:fracdiffeqex1c}{{3.3}{47}{Solutions to Equation~\ref {eq:fracdiffeqex1} for various $a = 1/2$ (blue), $a=1$ (red), $a=3.2$ gold and $a=2$ (purple), $f(t)=1$ and $c=1$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mass attached to a wall.}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:masswall}{{3.4}{48}{Mass attached to a wall}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solution to Equation\nobreakspace  {}\ref  {eq:sw1} in the case where $\gamma =0$, corresponding to a spring element connecting the mass to the wall. The blue curve is for $q/m=1$ and the red curve is for $q/m=2$.}}{49}{figure.3.5}\protected@file@percent }
\newlabel{fig:structurewall1}{{3.5}{49}{Solution to Equation~\ref {eq:sw1} in the case where $\gamma =0$, corresponding to a spring element connecting the mass to the wall. The blue curve is for $q/m=1$ and the red curve is for $q/m=2$}{figure.3.5}{}}
\newlabel{eq:sw1}{{3.3}{49}{}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solution to Equation\nobreakspace  {}\ref  {eq:sw1} in the case where $\gamma =1$, corresponding to a damper element connecting the mass to the wall.}}{50}{figure.3.6}\protected@file@percent }
\newlabel{fig:structurewall2}{{3.6}{50}{Solution to Equation~\ref {eq:sw1} in the case where $\gamma =1$, corresponding to a damper element connecting the mass to the wall}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solution to Equation\nobreakspace  {}\ref  {eq:sw1} for $\gamma = 0, 0.25, 0.5, \ldots  , 1.75$. }}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:structurewall3}{{3.7}{50}{Solution to Equation~\ref {eq:sw1} for $\gamma = 0, 0.25, 0.5, \ldots , 1.75$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{4}{51}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Methods}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Application of the Gr\"unwald-Letnikov Fractional Derivative}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fractional Control}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stability of Fractional-Order Transfer Functions}{55}{section.6.1}\protected@file@percent }
\citation{fraccontrol}
\citation{mlfbook}
\newlabel{th:mlfasymptotics}{{6.1}{56}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mittag-Leffler function $\operatorname  {E}_{1,2}\left (-2 t\right )$ (blue) and asymptotic approximation (red).}}{57}{figure.6.1}\protected@file@percent }
\newlabel{fig:mlfasyex1}{{6.1}{57}{Mittag-Leffler function $\E _{1,2}\left (-2 t\right )$ (blue) and asymptotic approximation (red)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mittag-Leffler function $\operatorname  {E}_{3/2,1/2}\left (-t\right )$ (blue) and asymptotic approximation (red).}}{58}{figure.6.2}\protected@file@percent }
\newlabel{fig:mlfasyex2}{{6.2}{58}{Mittag-Leffler function $\E _{3/2,1/2}\left (-t\right )$ (blue) and asymptotic approximation (red)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mittag-Leffler function $\operatorname  {E}_{1,2}\left (t\right )$ (blue) and asymptotic approximation (red).}}{58}{figure.6.3}\protected@file@percent }
\newlabel{fig:mlfasyex3}{{6.3}{58}{Mittag-Leffler function $\E _{1,2}\left (t\right )$ (blue) and asymptotic approximation (red)}{figure.6.3}{}}
\newlabel{def:fractionalxf}{{6.1}{59}{}{definition.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Commensurable Transfer Functions}{59}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:commensurable}{{6.2}{59}{}{definition.6.2}{}}
\citation{fraccontrol}
\newlabel{th:commensurablestability}{{6.2}{60}{}{theorem.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{step.m}{61}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Step response for Example\nobreakspace  {}\ref  {ex:comstableex1}.}}{62}{figure.6.4}\protected@file@percent }
\newlabel{fig:comstableex1}{{6.4}{62}{Step response for Example~\ref {ex:comstableex1}}{figure.6.4}{}}
\newlabel{ex:comstableex1}{{6.3}{62}{}{example.6.3}{}}
\newlabel{ex:comstableex2}{{6.4}{62}{}{example.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Step response for Example\nobreakspace  {}\ref  {ex:comstableex2}.}}{63}{figure.6.5}\protected@file@percent }
\newlabel{fig:comstableex2}{{6.5}{63}{Step response for Example~\ref {ex:comstableex2}}{figure.6.5}{}}
\newlabel{eq:secondcommensurable}{{6.1}{63}{Commensurable Transfer Functions}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frequency Response}{64}{section.6.2}\protected@file@percent }
\newlabel{eq:fracfreqex1}{{6.2}{64}{}{equation.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{freq.m}{64}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stability regions for transfer functions of the form given by Equation\nobreakspace  {}\ref  {eq:secondcommensurable}.}}{65}{figure.6.6}\protected@file@percent }
\newlabel{fig:secondstable}{{6.6}{65}{Stability regions for transfer functions of the form given by Equation~\ref {eq:secondcommensurable}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integer-Order Approximations for Fractional-Order Transfer Functions}{65}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Frequency response for system in Equation\nobreakspace  {}\ref  {eq:fracfreqex1}.}}{66}{figure.6.7}\protected@file@percent }
\newlabel{fig:fracfreqex1}{{6.7}{66}{Frequency response for system in Equation~\ref {eq:fracfreqex1}}{figure.6.7}{}}
\newlabel{eq:PID}{{6.3}{66}{}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fractional-Order PID}{66}{section.6.4}\protected@file@percent }
\citation{YQChenAcc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PID system.}}{67}{figure.6.8}\protected@file@percent }
\newlabel{fig:PIDex}{{6.8}{67}{PID system}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Optimization of a PID Controller}{67}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:optcf}{{6.4}{67}{Optimization of a PID Controller}{equation.6.4.4}{}}
\citation{YQChenAcc}
\newlabel{eq:PIDexeom}{{6.5}{68}{Optimization of a PID Controller}{equation.6.4.5}{}}
\newlabel{eq:opt}{{6.6}{69}{Optimization of a PID Controller}{equation.6.4.6}{}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{YQChenAcc}{{Dingyu Xue} et\nobreakspace  {}al., 2006}
\bibcite{mlfbook}{Gorenflo et\nobreakspace  {}al., 2014}
\bibcite{holm}{Holm, 2015}
\bibcite{mayes}{Mayes, 2012}
\bibcite{principia}{Newton, 1687}
\bibcite{fraccontrol}{Val\'erio and de\nobreakspace  {}Costa, 2013}
\gdef \@abspage@last{73}
