\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:derivs}{{1.2}{5}{Introduction}{equation.1.0.2}{}}
\newlabel{eq:integrals}{{1.3}{5}{Introduction}{equation.1.0.3}{}}
\newlabel{eq:halfderiv}{{1.4}{5}{Introduction}{equation.1.0.4}{}}
\newlabel{eq:limdef}{{1.5}{5}{Introduction}{equation.1.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold).}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:fracidea1}{{1.1}{6}{The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Cases}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sine and Cosine Functions}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold).}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:fracidea2}{{1.2}{7}{The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:fracidea3}{{1.3}{7}{The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces First (red) and second (gold) derivative of $\qopname  \relax o{sin}(t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:fracidea4}{{1.4}{8}{First (red) and second (gold) derivative of $\sin (t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomials and Polynomials}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:poly}{{1.6}{8}{Monomials and Polynomials}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reasonable assumption for the half derivative (red) of $\qopname  \relax o{sin}9t)$ (blue).}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:fracidea5}{{1.5}{9}{Reasonable assumption for the half derivative (red) of $\sin 9t)$ (blue)}{figure.1.5}{}}
\newlabel{eq:polyderivs}{{1.11}{9}{Monomials and Polynomials}{equation.1.1.11}{}}
\newlabel{eq:gamma}{{1.12}{9}{Monomials and Polynomials}{equation.1.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red).}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:gamma}{{1.6}{10}{Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red)}{figure.1.6}{}}
\newlabel{eq:monomialfrac}{{1.14}{10}{}{equation.1.1.14}{}}
\newlabel{def:monomialfracderiv}{{1.1}{10}{}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Various fractional derivatives using Definition\nobreakspace  {}\ref  {def:monomialfracderiv} for $f(t) = \sqrt  {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:monex}{{1.7}{11}{Various fractional derivatives using Definition~\ref {def:monomialfracderiv} for $f(t) = \sqrt {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Law of Indices}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:power}{{1.15}{11}{The Law of Indices}{equation.1.2.15}{}}
\newlabel{eq:indices}{{1.18}{11}{The Law of Indices}{equation.1.2.18}{}}
\newlabel{eq:indices2}{{1.19}{12}{The Law of Indices}{equation.1.2.19}{}}
\newlabel{eq:indices3}{{1.20}{12}{The Law of Indices}{equation.1.2.20}{}}
\newlabel{eq:derivindices}{{1.23}{12}{}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Frequency Domain}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Infinite tree of springs and dampers.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:structure}{{1.8}{13}{Infinite tree of springs and dampers}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Self-similar network where the transfer function from the beginning to end of each outlined region must be equal.}}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:selfsimilar}{{1.9}{14}{Self-similar network where the transfer function from the beginning to end of each outlined region must be equal}{figure.1.9}{}}
\newlabel{eq:xfer}{{1.29}{14}{The Frequency Domain}{equation.1.3.29}{}}
\newlabel{eq:selfsimilarbuild}{{1.30}{14}{The Frequency Domain}{equation.1.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Network stress-strain frequency response.}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:bodeelement}{{1.10}{15}{Network stress-strain frequency response}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractional Derivative Definitions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy's Formula for Repeated Integration}{17}{section*.2}\protected@file@percent }
\newlabel{eq:cauchy}{{2.1}{17}{}{equation.2.1.1}{}}
\newlabel{th:cauchy}{{2.1}{17}{}{equation.2.1.1}{}}
\newlabel{eq:fracint}{{2.2}{18}{Cauchy's Formula for Repeated Integration}{equation.2.1.2}{}}
\gdef \@abspage@last{18}
