\begin{thebibliography}{}

\bibitem[{Dingyu Xue} et~al., 2006]{YQChenAcc}
{Dingyu Xue}, {Chunna Zhao}, and {YangQuan Chen} (2006).
\newblock Fractional order pid control of a dc-motor with elastic shaft: a case
  study.
\newblock In {\em 2006 American Control Conference}, pages 3182--3187.

\bibitem[Gorenflo et~al., 2014]{mlfbook}
Gorenflo, R., Kilbas, A.~A., Mainiardi, F., and Rogosin, S.~V. (2014).
\newblock {\em Mittag-Leffler Functions, Related Topics and Applications}.
\newblock Springer-Verlag, Berlin Heidelberg.

\bibitem[Mayes, 2012]{mayes}
Mayes, J. (2012).
\newblock {\em Reduction and approximation in large and infinite
  potential-driven flow networks}.
\newblock PhD thesis, Notre Dame, Ind.

\bibitem[Newton, 1687]{principia}
Newton, I. (1687).
\newblock {\em Philosophiae Naturaliz Principia Mathematica}.
\newblock J. Societatis Regiae ac Typis J. Streater.

\bibitem[Val\'erio and de~Costa, 2013]{fraccontrol}
Val\'erio, D. and de~Costa, J.~S. (2013).
\newblock {\em An Introduction to Fractional Control}.
\newblock Institution of Engineering and Technology, London, United Kingdom.

\end{thebibliography}
