\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reasons to Study Fractional Calculus}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introductory Concepts}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fractional Derivatives of some Elementary Functions}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sine and Cosine Functions}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Monomials and Polynomials}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exponentials}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Law of Indices}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Examples}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Mechanical System and Frequency Domain Example}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Ultrasound Example}{16}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Fractional Derivative Definitions}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary of Important Functions}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Gaussian Integral}{19}{section*.2}%
\contentsline {subsubsection}{Notation}{20}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}The Gamma Function}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binomial Coefficient}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Error Function and Complementary Error Functions}{25}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mittag-Leffler Functions}{26}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Fractional Integration and Fractional Derivatives}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fractional Integration}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fractional Derivative Definitions}{34}{subsection.2.2.2}%
\contentsline {subsubsection}{Riemann-Liouville Fractional Derivative}{34}{section*.4}%
\contentsline {subsubsection}{Caputo Fractional Derivative}{35}{section*.5}%
\contentsline {subsubsection}{Gr\"unwald-Letnikov Fractional Derivative}{36}{section*.6}%
\contentsline {section}{\numberline {2.3}Operational Calculus}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History and Basic Ideas}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rigorous Operational Calculus}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Laplace Transforms}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Laplace Transform Pairs}{40}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Integration and Differentiation in the Frequency Domain}{42}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Fractional-Order Differential Equations}{45}{chapter.3}%
\contentsline {chapter}{\numberline {4}Applications}{51}{chapter.4}%
\contentsline {chapter}{\numberline {5}Numerical Methods}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Direct Application of the Gr\"unwald-Letnikov Fractional Derivative}{53}{section.5.1}%
\contentsline {chapter}{\numberline {6}Fractional Control}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stability of Fractional-Order Transfer Functions}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Commensurable Transfer Functions}{59}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Frequency Response}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Integer-Order Approximations for Fractional-Order Transfer Functions}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fractional-Order PID}{66}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Optimization of a PID Controller}{67}{subsection.6.4.1}%
