\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{principia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Study Fractional Calculus?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Concepts}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:derivs}{{1.2}{6}{Introductory Concepts}{equation.1.2.2}{}}
\newlabel{eq:integrals}{{1.3}{6}{Introductory Concepts}{equation.1.2.3}{}}
\newlabel{eq:halfderiv}{{1.4}{6}{Introductory Concepts}{equation.1.2.4}{}}
\newlabel{eq:limdef}{{1.5}{6}{Introductory Concepts}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold).}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:fracidea1}{{1.1}{7}{The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold).}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:fracidea2}{{1.2}{7}{The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:fracidea3}{{1.3}{8}{The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Derivatives of some Elementary Functions}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sine and Cosine Functions}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces First (red) and second (gold) derivative of $\qopname  \relax o{sin}(t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:fracidea4}{{1.4}{9}{First (red) and second (gold) derivative of $\sin (t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reasonable assumption for the half derivative (red) of $\qopname  \relax o{sin}9t)$ (blue).}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:fracidea5}{{1.5}{9}{Reasonable assumption for the half derivative (red) of $\sin 9t)$ (blue)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Monomials and Polynomials}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:poly}{{1.6}{10}{Monomials and Polynomials}{equation.1.3.6}{}}
\newlabel{eq:polyderivs}{{1.11}{10}{Monomials and Polynomials}{equation.1.3.11}{}}
\newlabel{eq:gamma}{{1.12}{10}{Monomials and Polynomials}{equation.1.3.12}{}}
\newlabel{eq:monomialfrac}{{1.14}{10}{}{equation.1.3.14}{}}
\newlabel{def:monomialfracderiv}{{1.1}{10}{}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red).}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:gamma}{{1.6}{11}{Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exponentials}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Various fractional derivatives using Definition\nobreakspace  {}\ref  {def:monomialfracderiv} for $f(t) = \sqrt  {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:monex}{{1.7}{12}{Various fractional derivatives using Definition~\ref {def:monomialfracderiv} for $f(t) = \sqrt {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Law of Indices}{12}{section.1.4}\protected@file@percent }
\newlabel{eq:power}{{1.15}{12}{The Law of Indices}{equation.1.4.15}{}}
\newlabel{eq:indices}{{1.18}{12}{The Law of Indices}{equation.1.4.18}{}}
\newlabel{eq:indices2}{{1.19}{12}{The Law of Indices}{equation.1.4.19}{}}
\newlabel{eq:indices3}{{1.20}{13}{The Law of Indices}{equation.1.4.20}{}}
\newlabel{eq:derivindices}{{1.23}{13}{}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mechanical System and Frequency Domain Example}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Infinite tree of springs and dampers.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:structure}{{1.8}{14}{Infinite tree of springs and dampers}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Self-similar network where the transfer function from the beginning to end of each outlined region must be equal.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:selfsimilar}{{1.9}{15}{Self-similar network where the transfer function from the beginning to end of each outlined region must be equal}{figure.1.9}{}}
\newlabel{eq:xfer}{{1.29}{15}{Mechanical System and Frequency Domain Example}{equation.1.5.29}{}}
\newlabel{eq:selfsimilarbuild}{{1.30}{15}{Mechanical System and Frequency Domain Example}{equation.1.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Network stress-strain frequency response.}}{16}{figure.1.10}\protected@file@percent }
\newlabel{fig:bodeelement}{{1.10}{16}{Network stress-strain frequency response}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ultrasound Example}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractional Derivative Definitions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of Important Functions}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{17}{section*.2}\protected@file@percent }
\newlabel{eq:gaussianintegral}{{2.1}{17}{Gaussian Integral}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian integral.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:gaussianintegral}{{2.1}{18}{Gaussian integral}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Gamma Function}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:gammadef}{{2.2}{19}{The Gamma Function}{equation.2.1.2}{}}
\newlabel{eq:gammarecursion}{{2.3}{19}{The Gamma Function}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamma function for positive and negative real $t$ values.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:gammaall}{{2.2}{20}{Gamma function for positive and negative real $t$ values}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of $f(t) = t$ and its $0.1$, $0.9$ and first derivative.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:singex}{{2.3}{21}{Plot of $f(t) = t$ and its $0.1$, $0.9$ and first derivative}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binomial Coefficient}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:binomialint}{{2.4}{22}{Binomial Coefficient}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Binomial coefficients with $n=4$, $n=3.95$ and $n=3.5$ for various integer values of $k$}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:binomialex}{{2.1}{23}{Binomial coefficients with $n=4$, $n=3.95$ and $n=3.5$ for various integer values of $k$}{table.2.1}{}}
\newlabel{eq:binomialfrac}{{2.5}{23}{Binomial Coefficient}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Error Function and Complementary Error Functions}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:erf}{{2.6}{23}{The Error Function and Complementary Error Functions}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Binomial coefficient values for $n=4, 3.95 and 3.5$ for various $k$ values.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:binomialex}{{2.4}{24}{Binomial coefficient values for $n=4, 3.95 and 3.5$ for various $k$ values}{figure.2.4}{}}
\newlabel{eq:erfc}{{2.7}{24}{The Error Function and Complementary Error Functions}{equation.2.1.7}{}}
\newlabel{eq:erfs}{{2.8}{24}{The Error Function and Complementary Error Functions}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mittag-Leffler Functions}{24}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The error function and complementary error function.}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:erferfc}{{2.5}{25}{The error function and complementary error function}{figure.2.5}{}}
\newlabel{eq:mlone}{{2.9}{25}{Mittag-Leffler Functions}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mittag-Leffler functions, $E_{\alpha ,1}(-t)$ for $\alpha = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Looking at the left part of the plot near $t = -1$, $\alpha = 0.25$ is the top curve, and they are in order down to $\alpha = 2$ for the bottom curve.}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:mlfalpha}{{2.6}{26}{Mittag-Leffler functions, $E_{\alpha ,1}(-t)$ for $\alpha = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Looking at the left part of the plot near $t = -1$, $\alpha = 0.25$ is the top curve, and they are in order down to $\alpha = 2$ for the bottom curve}{figure.2.6}{}}
\newlabel{eq:mltwo}{{2.10}{26}{Mittag-Leffler Functions}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mittag-Leffler functions, $E_{1, \beta }(-t)$ for $\beta = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Near $t=0$ the lowest curve is for $\beta = 0.25$ and increased values in $\beta $ correspond to the curves above that in order.}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:mlfbeta}{{2.7}{27}{Mittag-Leffler functions, $E_{1, \beta }(-t)$ for $\beta = 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75$ and $2$. Near $t=0$ the lowest curve is for $\beta = 0.25$ and increased values in $\beta $ correspond to the curves above that in order}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Integration and Fractional Derivatives}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fractional Integration}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:cauchy}{{2.11}{28}{}{equation.2.2.11}{}}
\newlabel{th:cauchy}{{2.1}{28}{}{equation.2.2.11}{}}
\newlabel{eq:fracint}{{2.12}{28}{Fractional Integration}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The function $f(t) = t$ (blue), $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t}t$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} t$ (yellow).}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:fracint1}{{2.8}{29}{The function $f(t) = t$ (blue), $\tensor *[_0]{\D }{^{(-1)}_t}t$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} t$ (yellow)}{figure.2.8}{}}
\newlabel{ex:fracint1}{{2.3}{29}{}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The function $f(t) = \operatorname  {e}^{2 t}$ and $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t} \operatorname  {e}^{2t}$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} \operatorname  {e}^{2t}$ (yellow).}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:fracint2a}{{2.9}{30}{The function $f(t) = \e ^{2 t}$ and $\tensor *[_0]{\D }{^{(-1)}_t} \e ^{2t}$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} \e ^{2t}$ (yellow)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The function $f(t) = \operatorname  {e}^{2 t}$ and $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t} \operatorname  {e}^{2t}$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} \operatorname  {e}^{2t}$ (yellow).}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:fracint2b}{{2.10}{31}{The function $f(t) = \e ^{2 t}$ and $\tensor *[_0]{\D }{^{(-1)}_t} \e ^{2t}$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} \e ^{2t}$ (yellow)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fractional Derivative Definitions}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The function $f(t) = \qopname  \relax o{cos}3 t$ and $\tensor  *[_0]{\operatorname  {D}}{^{(-1)}_t} \qopname  \relax o{cos}3 t$ (red) and $\tensor  *[_0]{\operatorname  {D}}{^{(-1/2)}_t} \qopname  \relax o{cos}3t$ (yellow).}}{32}{figure.2.11}\protected@file@percent }
\newlabel{fig:fracint3}{{2.11}{32}{The function $f(t) = \cos 3 t$ and $\tensor *[_0]{\D }{^{(-1)}_t} \cos 3 t$ (red) and $\tensor *[_0]{\D }{^{(-1/2)}_t} \cos 3t$ (yellow)}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riemann-Liouville Fractional Derivative}{32}{section*.4}\protected@file@percent }
\newlabel{eq:rldef}{{2.13}{32}{Riemann-Liouville Fractional Derivative}{equation.2.2.13}{}}
\newlabel{ex:fracderiv1}{{2.6}{33}{}{example.2.6}{}}
\newlabel{ex:fracderiv2}{{2.7}{33}{}{example.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caputo Fractional Derivative}{33}{section*.5}\protected@file@percent }
\newlabel{eq:caputodef}{{2.14}{33}{Caputo Fractional Derivative}{equation.2.2.14}{}}
\newlabel{ex:caputo1}{{2.8}{34}{}{example.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\"unwald-Letnikov Fractional Derivative}{34}{section*.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{principia}{Newton, 1687}
