This is BibTeX, Version 0.99d (TeX Live 2021/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty school in mayes
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4618 characters,
and the built_in function-call counts, 2197 in all, are:
= -- 211
> -- 75
< -- 5
+ -- 26
- -- 24
* -- 164
:= -- 385
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 97
empty$ -- 162
format.name$ -- 32
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 131
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 81
(There was 1 warning)
