\relax 
\newlabel{eq:derivs}{{2}{2}}
\newlabel{eq:integrals}{{3}{2}}
\newlabel{eq:halfderiv}{{4}{2}}
\newlabel{eq:limdef}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold).}}{3}{}\protected@file@percent }
\newlabel{fig:fracidea1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold).}}{3}{}\protected@file@percent }
\newlabel{fig:fracidea2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative.}}{4}{}\protected@file@percent }
\newlabel{fig:fracidea3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Some Basic Cases}{4}{}\protected@file@percent }
\newlabel{eq:poly}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First (red) and second (gold) derivative of $\qopname  \relax o{sin}(t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative.}}{5}{}\protected@file@percent }
\newlabel{fig:fracidea4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reasonable assumption for the half derivative (red) of $\qopname  \relax o{sin}9t)$ (blue).}}{5}{}\protected@file@percent }
\newlabel{fig:fracidea5}{{5}{5}}
\newlabel{eq:polyderivs}{{11}{6}}
\newlabel{eq:gamma}{{12}{6}}
\newlabel{eq:monomialfrac}{{14}{6}}
\newlabel{def:monomialfracderiv}{{0.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red).}}{7}{}\protected@file@percent }
\newlabel{fig:gamma}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Various fractional derivatives using Definition\nobreakspace  {}0.1\hbox {} for $f(t) = \sqrt  {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively.}}{7}{}\protected@file@percent }
\newlabel{fig:monex}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Law of Indices}{8}{}\protected@file@percent }
\newlabel{eq:power}{{15}{8}}
\newlabel{eq:indices}{{18}{8}}
\newlabel{eq:indices2}{{19}{8}}
\newlabel{eq:indices3}{{20}{8}}
\newlabel{eq:derivindices}{{23}{9}}
\gdef \@abspage@last{9}
