This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty school in mayes
You've used 5 entries,
            1935 wiz_defined-function locations,
            501 strings with 4444 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 174
> -- 68
< -- 4
+ -- 24
- -- 22
* -- 134
:= -- 322
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 83
empty$ -- 132
format.name$ -- 29
if$ -- 367
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 98
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 66
(There was 1 warning)
