This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4115 characters,
and the built_in function-call counts, 992 in all, are:
= -- 88
> -- 43
< -- 2
+ -- 16
- -- 14
* -- 73
:= -- 186
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 19
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
