\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:derivs}{{1.2}{5}}
\newlabel{eq:integrals}{{1.3}{5}}
\newlabel{eq:halfderiv}{{1.4}{5}}
\newlabel{eq:limdef}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold).}}{6}{}\protected@file@percent }
\newlabel{fig:fracidea1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sine and Cosine Functions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold).}}{7}{}\protected@file@percent }
\newlabel{fig:fracidea2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative.}}{7}{}\protected@file@percent }
\newlabel{fig:fracidea3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces First (red) and second (gold) derivative of $\qopname  \relax o{sin}(t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative.}}{8}{}\protected@file@percent }
\newlabel{fig:fracidea4}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomials and Polynomials}{8}{}\protected@file@percent }
\newlabel{eq:poly}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reasonable assumption for the half derivative (red) of $\qopname  \relax o{sin}9t)$ (blue).}}{9}{}\protected@file@percent }
\newlabel{fig:fracidea5}{{1.5}{9}}
\newlabel{eq:polyderivs}{{1.11}{9}}
\newlabel{eq:gamma}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red).}}{10}{}\protected@file@percent }
\newlabel{fig:gamma}{{1.6}{10}}
\newlabel{eq:monomialfrac}{{1.14}{10}}
\newlabel{def:monomialfracderiv}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Various fractional derivatives using Definition\nobreakspace  {}1.1\hbox {} for $f(t) = \sqrt  {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively.}}{11}{}\protected@file@percent }
\newlabel{fig:monex}{{1.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Law of Indices}{11}{}\protected@file@percent }
\newlabel{eq:power}{{1.15}{11}}
\newlabel{eq:indices}{{1.18}{11}}
\newlabel{eq:indices2}{{1.19}{11}}
\newlabel{eq:indices3}{{1.20}{12}}
\newlabel{eq:derivindices}{{1.23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Frequency Domain}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Infinite tree of springs and dampers.}}{13}{}\protected@file@percent }
\newlabel{fig:structure}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Self-similar network where the transfer function from the beginning to end of each outlined region must be equal.}}{14}{}\protected@file@percent }
\newlabel{fig:selfsimilar}{{1.9}{14}}
\newlabel{eq:xfer}{{1.29}{14}}
\newlabel{eq:selfsimilarbuild}{{1.30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Network stress-strain frequency response.}}{15}{}\protected@file@percent }
\newlabel{fig:bodeelement}{{1.10}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractional Derivative Definitions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy's Formula for Repeated Integration}{17}{}\protected@file@percent }
\newlabel{eq:cauchy}{{2.1}{17}}
\newlabel{th:cauchy}{{2.1}{17}}
\newlabel{eq:fracint}{{2.2}{18}}
\gdef \@abspage@last{18}
