\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Study Fractional Calculus?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introductory Concepts}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fractional Derivatives of some Elementary Functions}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sine and Cosine Functions}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Monomials and Polynomials}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exponentials}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Law of Indices}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Frequency Domain}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fractional Derivative Definitions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary of Important Functions}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Gaussian Integral}{17}{section*.2}%
\contentsline {subsubsection}{Notation}{18}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}The Gamma Function}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Error Function and Complementary Error Functions}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Mittag-Leffler Functions}{23}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Fractional Integration and Fractional Derivatives}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fractional Integration}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fractional Derivative Definitions}{27}{subsection.2.2.2}%
\contentsline {subsubsection}{Riemann-Liouville Fractional Derivative}{27}{section*.4}%
\contentsline {subsubsection}{Caputo Fractional Derivative}{27}{section*.5}%
\contentsline {subsubsection}{Gr\"unwald-Letnikov Fractional Derivative}{27}{section*.6}%
