\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Study Fractional Calculus?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introductory Concepts}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fractional Derivatives of some Elementary Functions}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sine and Cosine Functions}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Monomials and Polynomials}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exponentials}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Law of Indices}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Examples}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Mechanical System and Frequency Domain Example}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Ultrasound Example}{16}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Fractional Derivative Definitions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary of Important Functions}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Gaussian Integral}{17}{section*.2}%
\contentsline {subsubsection}{Notation}{18}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}The Gamma Function}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Binomial Coefficient}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Error Function and Complementary Error Functions}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mittag-Leffler Functions}{24}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Fractional Integration and Fractional Derivatives}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fractional Integration}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fractional Derivative Definitions}{32}{subsection.2.2.2}%
\contentsline {subsubsection}{Riemann-Liouville Fractional Derivative}{32}{section*.4}%
\contentsline {subsubsection}{Caputo Fractional Derivative}{33}{section*.5}%
\contentsline {subsubsection}{Gr\"unwald-Letnikov Fractional Derivative}{34}{section*.6}%
\contentsline {section}{\numberline {2.3}Operational Calculus}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History and Basic Ideas}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rigorous Operational Calculus}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Laplace Transforms}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Laplace Transform Pairs}{38}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Integration and Differentiation in the Frequency Domain}{40}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Fractional-Order Differential Equations}{43}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical Methods}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Application of the Gr\"unwald-Letnikov Fractional Derivative}{49}{section.4.1}%
\contentsline {chapter}{\numberline {5}Fractional Control}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stability of Fractional-Order Transfer Functions}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Commensurable Transfer Functions}{55}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Frequency Response}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integer-Order Approximations for Fractional-Order Transfer Functions}{61}{section.5.3}%
