\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:derivs}{{1.2}{3}}
\newlabel{eq:integrals}{{1.3}{3}}
\newlabel{eq:halfderiv}{{1.4}{3}}
\newlabel{eq:limdef}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The zeroth and first derivatives of $f(t)=t^2$, (blue and red curves). A prospective half derivative (gold).}}{4}\protected@file@percent }
\newlabel{fig:fracidea1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Cases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sine and Cosine Functions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The first and second derivatives of $f(t)=t^2$ (blue and red curves) with a prospective $3/2$ derivative (gold).}}{5}\protected@file@percent }
\newlabel{fig:fracidea2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function (blue) and the first derivative (red). The $0.2$, $0.4$, $0.6$ and $0.8$th (yellow, purple, green, light blue) order derivatives ``move'' from the zeroth derivative to the first derivative.}}{5}\protected@file@percent }
\newlabel{fig:fracidea3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces First (red) and second (gold) derivative of $\qopname  \relax o{sin}(t)$ (blue). The arrows indicate that derivative is just shifts the curve to the left by $\pi /2$ for each derivative.}}{6}\protected@file@percent }
\newlabel{fig:fracidea4}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monomials and Polynomials}{6}\protected@file@percent }
\newlabel{eq:poly}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reasonable assumption for the half derivative (red) of $\qopname  \relax o{sin}9t)$ (blue).}}{7}\protected@file@percent }
\newlabel{fig:fracidea5}{{1.5}{7}}
\newlabel{eq:polyderivs}{{1.11}{7}}
\newlabel{eq:gamma}{{1.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of $\Gamma (z)$ (blue curve) and some factorials, $\left (z - 1\right )!$ (red).}}{8}\protected@file@percent }
\newlabel{fig:gamma}{{1.6}{8}}
\newlabel{eq:monomialfrac}{{1.14}{8}}
\newlabel{def:monomialfracderiv}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Various fractional derivatives using Definition\nobreakspace  {}1.1\hbox {} for $f(t) = \sqrt  {t}$. The thick blue curve is the function, or zeroth derivative. The red curve is the $\alpha = -1$ derivative, which does correspond to the integral. The gold curve is the $\alpha = -1/2$ derivative, or the $1/2$ integral. The green and light blue curves are the $1/2$ and first derivatives, respectively.}}{9}\protected@file@percent }
\newlabel{fig:monex}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Law of Indices}{9}\protected@file@percent }
\newlabel{eq:power}{{1.15}{9}}
\newlabel{eq:indices}{{1.18}{10}}
\newlabel{eq:indices2}{{1.19}{10}}
\newlabel{eq:indices3}{{1.20}{10}}
\newlabel{eq:derivindices}{{1.23}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Frequency Domain}{11}\protected@file@percent }
